PORT=
NODE_ENV=development
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL=mongodb://localhost:27017/...
DATABASE_ONLINE=
JWT_SECRET=
JWT_ACCOUNT_ACTIVATION=
EMAIL_FROM=
EMAIL_TO=
NODEMAILER_AUTH_PASSWORD=